<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/stylesheets/style.css"/>
        <title>Чат</title>
    </head>

    <body>
        <div id="content">
            <div id="room"></div>
            <div id="room-list"></div>
            <div id="messages"></div>

            <form id="send-form">
                <input id="send-message" type="text" placeholder="Наберите текст сообщения:"/>
                <input id="send-button" type="submit" value="Отправить"/>

                <div id="help">
                    Комманды:
                    <ul>
                        <li>Сменить имя: <code>/nick[username]</code></li>
                        <li>Добавить/создать комнату: <code>/join[room name]</code></li>
                    </ul>
                </div>
            </form>
        </div>
        <!--connection script-->
        <script src="/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="/javascript/chat.js" type="text/javascript"></script>
        <script src="/javascript/chat_ui.js" type="text/javascript"></script>
    </body>
</html>